@startuml
([0-7]\n-3/0) --> ([0-3]\n-1/0)
  ([0-3]\n-1/0) --> ([0-1]\n-1/0)
    ([0-1]\n-1/0) --> ([0-0]\n-1/0)
    ([0-1]\n-1/0) --> ([1-1]\n2/0)
  ([0-3]\n-1/0) --> ([2-3]\n0/0)
    ([2-3]\n0/0) --> ([2-2]\n4/0)
    ([2-3]\n0/0) --> ([3-3]\n0/0)
([0-7]\n-3/0) --> ([4-7]\n-3/4) 
  ([4-7]\n-3/4) -->  ([4-5]\n-3/0)
    ([4-5]\n-3/0) --> ([4-4]\n7/0)
    ([4-5]\n-3/0) --> ([5-5]\n-3/0)
  ([4-7]\n-3/4) -->  ([6-7]\n1/0)
    ([6-7]\n1/0) --> ([6-6]\n6/0)
    ([6-7]\n1/0) --> ([7-7]\n1/0)
([4-7]\n-3/4) #orange
@enduml
